﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastman.Opentext.ContentServer.OutlookLinksValidator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Fastman.Opentext.ContentServer.OutlookLinksValidator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string buttonExport {
            get {
                return ResourceManager.GetString("buttonExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string buttonRefresh {
            get {
                return ResourceManager.GetString("buttonRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessible.
        /// </summary>
        internal static string strAccessible {
            get {
                return ResourceManager.GetString("strAccessible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        internal static string strAction {
            get {
                return ResourceManager.GetString("strAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Links Invalid for All Recipients!.
        /// </summary>
        internal static string strInvalidLinksInvalidRecipients {
            get {
                return ResourceManager.GetString("strInvalidLinksInvalidRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Add-in settings. Contact your system administrator..
        /// </summary>
        internal static string strInvalidSettings {
            get {
                return ResourceManager.GetString("strInvalidSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        internal static string strLink {
            get {
                return ResourceManager.GetString("strLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No links found in the email..
        /// </summary>
        internal static string strNoLinks {
            get {
                return ResourceManager.GetString("strNoLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does not match any configured Content Server Instances..
        /// </summary>
        internal static string strNoMatchCSInstance {
            get {
                return ResourceManager.GetString("strNoMatchCSInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No recipients found in the email..
        /// </summary>
        internal static string strNoRecipients {
            get {
                return ResourceManager.GetString("strNoRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No recipients and no links found in the email..
        /// </summary>
        internal static string strNoRecipientsNoLinks {
            get {
                return ResourceManager.GetString("strNoRecipientsNoLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        internal static string strReason {
            get {
                return ResourceManager.GetString("strReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipient.
        /// </summary>
        internal static string strRecipient {
            get {
                return ResourceManager.GetString("strRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Links Unchecked for All Recipients!.
        /// </summary>
        internal static string strUncheckedLinksUncheckedRecipients {
            get {
                return ResourceManager.GetString("strUncheckedLinksUncheckedRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validating Recipients and Links....
        /// </summary>
        internal static string strValidating {
            get {
                return ResourceManager.GetString("strValidating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Links Valid for All Recipients!.
        /// </summary>
        internal static string strValidLinksValidRecipients {
            get {
                return ResourceManager.GetString("strValidLinksValidRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Links.
        /// </summary>
        internal static string tabInvalid {
            get {
                return ResourceManager.GetString("tabInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unchecked Links.
        /// </summary>
        internal static string tabUnchecked {
            get {
                return ResourceManager.GetString("tabUnchecked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid Links.
        /// </summary>
        internal static string tabValid {
            get {
                return ResourceManager.GetString("tabValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ValidateLinksIcon {
            get {
                object obj = ResourceManager.GetObject("ValidateLinksIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
