﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:authws.services.ecm.opentext.com")]
    public partial class AuthenticationException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string faultCodeField;
        
        private string messageField;
        
        private AuthenticationExceptionEntry[] parametersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string faultCode {
            get {
                return this.faultCodeField;
            }
            set {
                this.faultCodeField = value;
                this.RaisePropertyChanged("faultCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public AuthenticationExceptionEntry[] parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
                this.RaisePropertyChanged("parameters");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:authws.services.ecm.opentext.com")]
    public partial class AuthenticationExceptionEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:authws.services.ecm.opentext.com", ConfigurationName="OTDSAuthentication.Authentication")]
    public interface Authentication {
        
        // CODEGEN: Generating message contract since message AuthenticateWithTokenAndCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCodeR" +
            "equest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCodeR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenAndCode:" +
            "Fault:AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenAndCodeResponse AuthenticateWithTokenAndCode(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenAndCodeRequest request);
        
        // CODEGEN: Generating message contract since message GetTicketForUserRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUserRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:GetTicketForUser:Fault:Authen" +
            "ticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetTicketForUserResponse GetTicketForUser(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetTicketForUserRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateCurrentUserRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserReques" +
            "t", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserRespon" +
            "se")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUser:Fault" +
            ":AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserResponse AuthenticateCurrentUser(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateWithTokenRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithTokenResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithToken:Fault:A" +
            "uthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenResponse AuthenticateWithToken(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenRequest request);
        
        // CODEGEN: Generating message contract since message GetResourceIdRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:GetResourceIdRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:GetResourceIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:GetResourceId:Fault:Authentic" +
            "ationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetResourceIdResponse GetResourceId(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetResourceIdRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateCurrentUserWithCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "deRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "deResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateCurrentUserWithCo" +
            "de:Fault:AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserWithCodeResponse AuthenticateCurrentUserWithCode(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserWithCodeRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateWithPasswordAndCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "deRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "deResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateWithPasswordAndCo" +
            "de:Fault:AuthenticationException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithPasswordAndCodeResponse AuthenticateWithPasswordAndCode(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithPasswordAndCodeRequest request);
        
        // CODEGEN: Generating message contract since message AuthenticateRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateRequest", ReplyAction="urn:authws.services.ecm.opentext.com:Authentication:AuthenticateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticationException), Action="urn:authws.services.ecm.opentext.com:Authentication:Authenticate:Fault:Authentica" +
            "tionException", Name="AuthenticationException", Namespace="urn:api.ecm.opentext.com")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateResponse Authenticate(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:api.ecm.opentext.com")]
    public partial class OTAuthentication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authenticationTokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AuthenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
                this.RaisePropertyChanged("AuthenticationToken");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithTokenAndCode", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenAndCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)]
        public byte[] token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        public AuthenticateWithTokenAndCodeRequest() {
        }
        
        public AuthenticateWithTokenAndCodeRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, byte[] token, string code) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.token = token;
            this.code = code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithTokenAndCodeResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenAndCodeResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateWithTokenAndCodeResponse() {
        }
        
        public AuthenticateWithTokenAndCodeResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTicketForUser", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetTicketForUserRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string resourceId;
        
        public GetTicketForUserRequest() {
        }
        
        public GetTicketForUserRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, string resourceId) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.resourceId = resourceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTicketForUserResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetTicketForUserResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public GetTicketForUserResponse() {
        }
        
        public GetTicketForUserResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUser", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        public AuthenticateCurrentUserRequest() {
        }
        
        public AuthenticateCurrentUserRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication) {
            this.OTAuthentication = OTAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUserResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateCurrentUserResponse() {
        }
        
        public AuthenticateCurrentUserResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithToken", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)]
        public byte[] token;
        
        public AuthenticateWithTokenRequest() {
        }
        
        public AuthenticateWithTokenRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, byte[] token) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.token = token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithTokenResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithTokenResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateWithTokenResponse() {
        }
        
        public AuthenticateWithTokenResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetResourceId", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetResourceIdRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        public GetResourceIdRequest() {
        }
        
        public GetResourceIdRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication) {
            this.OTAuthentication = OTAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetResourceIdResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class GetResourceIdResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public GetResourceIdResponse() {
        }
        
        public GetResourceIdResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUserWithCode", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserWithCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        public AuthenticateCurrentUserWithCodeRequest() {
        }
        
        public AuthenticateCurrentUserWithCodeRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string code) {
            this.OTAuthentication = OTAuthentication;
            this.code = code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateCurrentUserWithCodeResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateCurrentUserWithCodeResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateCurrentUserWithCodeResponse() {
        }
        
        public AuthenticateCurrentUserWithCodeResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithPasswordAndCode", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithPasswordAndCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code;
        
        public AuthenticateWithPasswordAndCodeRequest() {
        }
        
        public AuthenticateWithPasswordAndCodeRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, string password, string code) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.password = password;
            this.code = code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateWithPasswordAndCodeResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateWithPasswordAndCodeResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateWithPasswordAndCodeResponse() {
        }
        
        public AuthenticateWithPasswordAndCodeResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Authenticate", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        public AuthenticateRequest() {
        }
        
        public AuthenticateRequest(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, string password) {
            this.OTAuthentication = OTAuthentication;
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AuthenticateResponse", WrapperNamespace="urn:authws.services.ecm.opentext.com", IsWrapped=true)]
    public partial class AuthenticateResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="urn:api.ecm.opentext.com")]
        public Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:authws.services.ecm.opentext.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public AuthenticateResponse() {
        }
        
        public AuthenticateResponse(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string @return) {
            this.OTAuthentication = OTAuthentication;
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthenticationChannel : Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationClient : System.ServiceModel.ClientBase<Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication>, Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication {
        
        public AuthenticationClient() {
        }
        
        public AuthenticationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenAndCodeResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.AuthenticateWithTokenAndCode(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenAndCodeRequest request) {
            return base.Channel.AuthenticateWithTokenAndCode(request);
        }
        
        public string AuthenticateWithTokenAndCode(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, byte[] token, string code) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenAndCodeRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenAndCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.token = token;
            inValue.code = code;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenAndCodeResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).AuthenticateWithTokenAndCode(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetTicketForUserResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.GetTicketForUser(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetTicketForUserRequest request) {
            return base.Channel.GetTicketForUser(request);
        }
        
        public string GetTicketForUser(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, string resourceId) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetTicketForUserRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetTicketForUserRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.resourceId = resourceId;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetTicketForUserResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).GetTicketForUser(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.AuthenticateCurrentUser(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserRequest request) {
            return base.Channel.AuthenticateCurrentUser(request);
        }
        
        public string AuthenticateCurrentUser(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserRequest();
            inValue.OTAuthentication = OTAuthentication;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).AuthenticateCurrentUser(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.AuthenticateWithToken(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenRequest request) {
            return base.Channel.AuthenticateWithToken(request);
        }
        
        public string AuthenticateWithToken(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, byte[] token) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.token = token;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithTokenResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).AuthenticateWithToken(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetResourceIdResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.GetResourceId(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetResourceIdRequest request) {
            return base.Channel.GetResourceId(request);
        }
        
        public string GetResourceId(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetResourceIdRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetResourceIdRequest();
            inValue.OTAuthentication = OTAuthentication;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.GetResourceIdResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).GetResourceId(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserWithCodeResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.AuthenticateCurrentUserWithCode(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserWithCodeRequest request) {
            return base.Channel.AuthenticateCurrentUserWithCode(request);
        }
        
        public string AuthenticateCurrentUserWithCode(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string code) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserWithCodeRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserWithCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.code = code;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateCurrentUserWithCodeResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).AuthenticateCurrentUserWithCode(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithPasswordAndCodeResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.AuthenticateWithPasswordAndCode(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithPasswordAndCodeRequest request) {
            return base.Channel.AuthenticateWithPasswordAndCode(request);
        }
        
        public string AuthenticateWithPasswordAndCode(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, string password, string code) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithPasswordAndCodeRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithPasswordAndCodeRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.password = password;
            inValue.code = code;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateWithPasswordAndCodeResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).AuthenticateWithPasswordAndCode(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateResponse Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication.Authenticate(Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateRequest request) {
            return base.Channel.Authenticate(request);
        }
        
        public string Authenticate(ref Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.OTAuthentication OTAuthentication, string username, string password) {
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateRequest inValue = new Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateRequest();
            inValue.OTAuthentication = OTAuthentication;
            inValue.username = username;
            inValue.password = password;
            Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.AuthenticateResponse retVal = ((Fastman.Opentext.ContentServer.OutlookLinksValidator.OTDSAuthentication.Authentication)(this)).Authenticate(inValue);
            OTAuthentication = retVal.OTAuthentication;
            return retVal.@return;
        }
    }
}
